# Asset-Management

./: AssetManagement.sln
AssetManagement.Repositories/: AllocationRepository.cs  AppRepository.cs  AssetManagement.Repositories.csproj  AssetRepository.cs  CompanyRepository.cs  EmployeeOnboardingRepository.cs  EmployeeRepository.cs  IAllocationRepository.cs  IAppRepository.cs  IAssetRepository.cs  ICompanyRepository.cs  IEmployeeOnboardingRepository.cs  IEmployeeRepository.cs  IReportRepository.cs  ReportRepository.cs
AssetManagement/Client/: AssetManagement.Client.csproj  PermissionService.cs  Program.cs  _Imports.razor
AssetManagement/Client/Client/: AppClient.cs
AssetManagement/Client/Pages/: Index.razor  Settings.razor  Test.razor
AssetManagement/Client/Pages/Admin/: AddApplicationUser.razor  AdminControls.razor  ChangeUserPasswordByAdmin.razor
AssetManagement/Client/Pages/AppPages/Allocation/: AllAllocationGrid.razor  AllocationConfig.razor
AssetManagement/Client/Pages/AppPages/Assets/: AllAssetGrid.razor  AssetDataConfig.razor  AssetTransfer.razor
AssetManagement/Client/Pages/AppPages/Company/: AllCompanyGrid.razor  CompanyDataConfig.razor
AssetManagement/Client/Pages/AppPages/Employees/: AllEmployeeGrid.razor  EmployeeDataConfig.razor  EmployeeLanding.razor  EmployeeOnBoardingLanding.razor  EmployeeTransfer.razor  NewOnboarding.razor  OnboardingconfirmationDetails.razor  ViewEmployee.razor
AssetManagement/Client/Pages/AppPages/Report/: Reports.razor  ViewReport.razor
AssetManagement/Client/Pages/AppPages/Utilities/: Configuration.razor
AssetManagement/Client/Pages/Auth Pages/: ChangePassword.razor  EditProfile.razor  Forgetpassword.razor  Login.razor  Profile.razor  Register.razor  ResetPasswordPage.razor  RoleManagement.razor  UserProfile.razor
AssetManagement/Client/Pages/GridButton/: AllocationViewButton.razor  AssetDeleteButton.razor  AssetViewButton.razor  CompanyDeleteButton.razor  CompanyViewButton.razor  EmployeeViewButton.razor  OnboardingCandidateMoveToEmployee.razor
AssetManagement/Client/Pages/GridComponent/: AllocationsGrid.razor  AssetsGrid.razor  EmployeeOnboardingGrid.razor  EmployeesGrid.razor  ReportsGrid.razor
AssetManagement/Client/Services/: BrowserService.cs  IRoleService.cs  RoleService.cs
AssetManagement/Client/Services/Contracts/: IAuthorizeApi.cs
AssetManagement/Client/Services/Implementations/: AuthorizeApi.cs  IdentityAuthenticationStateProvider.cs
AssetManagement/Client/Shared/: AuthLayout.razor  Breadcrumb.razor  BreadcrumbItem.cs  ClientBreadcrumbItem.cs  Header.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  Sidebar.razor
AssetManagement/Client/Shared/Component/: DropdownSelect.razor  DropdownSelect.razor.cs
AssetManagement/Client/Shared/Popup/: DialogTemplateExample_Dialog.razor  ImportAsset.razor  ImportEmployee.razor  MudBlazorDailog.razor  PageDialog.razor  SimpleDailog.razor
AssetManagement/Client/wwwroot/: index.html
AssetManagement/Client/wwwroot/EmailTemplets/: OnboardingForm.txt
AssetManagement/Client/wwwroot/assets/bootstrap-5.3.3/css/: bootstrap.css.map  (+7 more)
AssetManagement/Client/wwwroot/assets/css/: GridBlazor.css  app.css  custom.css
AssetManagement/Client/wwwroot/assets/js/: Utilities.js  bootstrap.bundle.min.js  tools.js
AssetManagement/Server/: AssetManagement.Server.csproj  BackgroundServiceOptions.cs  Program.cs  SharePointService.cs  TimedHostedService.cs  appsettings.json
AssetManagement/Server/Controllers/Api/: AllocationController.cs  AppController.cs  AssetController.cs  AuthorizeController.cs  CompanyController.cs  EmployeeController.cs  EmployeeOnboardingController.cs  ReportController.cs  RolesController.cs
AssetManagement/Server/Controllers/Api/Abstraction/: BaseApiController.cs
AssetManagement/Server/Controllers/Api/OData/: AllocationController.cs  AssetController.cs  CompanyController.cs  EmployeeController.cs  EmployeeOnboardingController.cs  ReportController.cs
AssetManagement/Server/Data/: Asset-db.db  AssetAUTH-db.db  AssetAUTH-db.db-shm  AssetAUTH-db.db-wal  desktop.ini
AssetManagement/Server/EmailService/: MailService.cs
AssetManagement/Server/SeedingScript/: Allocationlog - Copy.sql  DesignationTable.sql  EmployeeOnboarding.sql  InsuranceTable.sql  ResumeColumnAddition.sql
AssetManagement/Server/Service/: IOnboardingConfirmation.cs  OnboardingConfirmation.cs
(+51 files in other folders)
