<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetManagement.DataContext\AssetManagement.DataContext.csproj" />
    <ProjectReference Include="..\AssetManagement\Shared\AssetManagement.Dto.csproj" />
  </ItemGroup>

</Project>
